<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.myrescribe.demo.fragments.SocialHistory">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/smokingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/smoking"
                android:textAllCaps="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/smokingOption"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/smokingOptionYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/smokingOptionNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector"
                        android:text="@string/no" />

                </RadioGroup>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/smokingPackPerDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/packs_per_day"
                        android:imeOptions="flagNoExtractUi|actionNext"
                        android:inputType="number"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/smokingHowManyYears"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/how_many_years"
                        android:imeOptions="flagNoExtractUi|actionDone"

                        android:inputType="number"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/haveYouQuitLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/have_you_quit"
                android:textAllCaps="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/haveYouQuitSmokingOption"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/haveYouQuitSmokingYes"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/haveYouQuitSmokingNo"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector"
                        android:text="@string/no" />

                </RadioGroup>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:gravity="center">

                    <EditText
                        android:id="@+id/haveYouQuitSmoking_HowManyYears"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/how_many_years"
                        android:imeOptions="flagNoExtractUi|actionDone"

                        android:inputType="number"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/alcoholLayout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/alcohol"
                    android:textAllCaps="true" />

                <TextView
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="If yes"
                    android:textAllCaps="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/alcoholOption"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/alcoholYes"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/alcoholNo"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector"
                        android:text="@string/no" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/alcoholSessionOption"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/alcoholSessionOccasionally"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector"

                        android:text="@string/occasionally" />

                    <RadioButton
                        android:id="@+id/alcoholSessionFrequently"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:button="@drawable/selector"
                        android:text="@string/frequently" />

                    <RadioButton
                        android:id="@+id/alcoholSessionEveryday"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:button="@drawable/selector"
                        android:text="@string/everyday" />

                </RadioGroup>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/doYouDrinkLayout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/do_you_drink"
                android:textAllCaps="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/doYouDrinkLayoutOption"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/doYouDrinkLayoutCoffee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector"

                        android:text="@string/Coffee" />

                    <RadioButton
                        android:id="@+id/doYouDrinkLayoutTea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector"

                        android:text="@string/tea" />

                    <RadioButton
                        android:id="@+id/doYouDrinkLayoutCola"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector"

                        android:text="@string/cola" />

                </RadioGroup>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:gravity="center">

                    <EditText
                        android:id="@+id/doYouDrinkLayout_HowMuchPerDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/how_much_cups"
                        android:imeOptions="flagNoExtractUi|actionDone"
                        android:inputType="number"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
